{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [],
    "paths": {
      "@data/*": ["src/app/data/*"],
      "@app/*": ["src/app/*"],
      "@modules/*": ["src/app/modules/*"]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
